
.thumbnail{
      width: 100%;
      margin-bottom: 10px;
}
.thumbnail-row{
  margin-bottom: 8px;
  position: relative;
}
.video-info-grid{
display: grid;
grid-template-columns: 50px 1fr;
}
.video-info{
display: inline-block;
width: 245px;
vertical-align: top;

}
.video-title{
  width: 200px;
  margin-top: 0px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;

}

.channel-picture{
display: inline-block; 
vertical-align: top;
margin-top: 0px; 

}
.profile-picture{
width: 36px;
border-radius: 50px;

}
.video-author{
font-size: 12px;
color: rgb(96, 96, 96);
margin-bottom: 5px;
}
.video-stats{
font-size: 12px;
color: rgb(96, 96, 96);
}
.video-grid{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
column-gap: 16px;
row-gap: 40px;

}
@media(max-width: 750px){
    .video-grid{
      grid-template: 1fr 1fr 1fr;
    }
}
@media(min-width: 1000px){
  .video-grid{
    grid-template: 1fr 1fr 1fr 1fr;
  }
}
.video-time{
  font-family: Roboto, Arial;
  font-size: 12px;
  font-weight: 500;
  padding-left: 4px;
  padding-right: 4px;
  padding-top: 4px;
  padding-bottom: 4px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 20px;
  right: 5px;
}
